LandViewController/src/mx/com/televisa/landamark/client/auth/SecmanBsAutenticarSoap12HttpPort2.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://tempuri.org/" xmlns:ns1="http://xmlns.soin.tvsa.com/Secman/Servicios/SecmanDasComerAutenticar" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://tempuri.org/">
  <xs:import namespace="http://xmlns.soin.tvsa.com/Secman/Servicios/SecmanDasComerAutenticar" schemaLocation="SecmanBsAutenticarSoap12HttpPort1.xsd"/>
  <xs:element name="autenticarUsuario" type="tns:autenticarUsuario"/>
  <xs:element name="autenticarUsuarioResponse" type="tns:autenticarUsuarioResponse"/>
  <xs:complexType name="autenticarUsuario">
    <xs:sequence>
      <xs:element name="UserLogin" type="ns1:UserLogin" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="autenticarUsuarioResponse">
    <xs:sequence>
      <xs:element name="return" type="ns1:ProcessResponse" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>